PORT=4002
DB_HOST=mysql-service
DB_PORT=3306
DB_USER_NAME=root
DB_PASSWORD=password
FA_CLIENT_ID="3c219e58-ed0e-4b18-ad48-f4f92793ae33"
FA_SECRET="ZDNhYjgyZWYzYTkwNTRiN2NkNjA2MTEyMjI1YTk3ZjM="
FA_API_KEY="grcgJDp7WQNaPNRR0tb6pVNjBLqxRv1YYo8P15obJSIh-2t9IVt2PiId"
FA_APP_ID="3c219e58-ed0e-4b18-ad48-f4f92793ae33"
FA_URL="http://fusionauth-service:9011"